[ti:听海]
[ar:张惠妹]
[00:45.00]写信告诉我今天 海是什么颜色
[00:52.00]夜夜陪著你的海 心情又如何
[01:00.00]灰色是不想说 蓝色是忧郁
[01:07.00]而漂泊的你 狂浪的心 停在哪里
[01:16.00]写信告诉我今夜 你想要梦什么
[01:24.00]梦里外的我是否 都让你无从选择
[01:31.00]我揪著一颗心 整夜都闭不了眼睛
[01:38.00]为何你明明动了情 却又不靠近
[01:47.00]听 海哭的声音 叹惜著谁又被伤了心
[01:58.00]却还不清醒
[02:03.00]一定不是我 至少我很冷静
[02:09.00]可是泪水 就连泪水也都不相信
[02:18.00]听 海哭的声音 这片海未免也太多情
[02:28.00]悲泣到天明
[02:34.00]写封信给我 就当最後约定
[02:41.00]说你在离开我的时候 是怎样的心情
[03:16.00]写信告诉我今夜 你想要梦什么
[03:24.00]梦里外的我是否 都让你无从选择
[03:31.00]我揪著一颗心 整夜都闭不了眼睛
[03:39.00]为何你明明动了情 却又不靠近
[03:47.00]听 海哭的声音 叹惜著谁又被伤了心
[03:58.00]却还不清醒
[04:03.00]一定不是我 至少我很冷静
[04:10.00]可是泪水 就连泪水也都不相信
[04:18.00]听 海哭的声音 这片海未免也太多情
[04:29.00]悲泣到天明
[04:34.00]写封信给我 就当最後约定
[04:41.00]说你在离开我的时候 是怎样的心情