[ti:为你我受冷风吹]
[ar:胡彦斌]
[00:00.00]为你我受冷风吹 胡彦斌
[00:33.00]为你我受冷风吹
[00:38.00]寂寞时候流眼泪
[00:41.00]有人问我是与非
[00:44.00]说是与非
[00:46.00]可是谁又真的关心谁
[00:50.00]若是爱已不可为
[00:53.00]你明白说吧无所谓
[00:57.00]不必给我安慰
[01:00.00]何必怕我伤悲
[01:02.00]就当我从此收起真情
[01:04.00]谁也不给
[01:06.00]我会试着放下往事
[01:09.00]管它过去有多美
[01:14.00]也会试着不去想起
[01:17.00]你如何用爱将我包围
[01:21.00]那深情的滋味
[01:26.00]但愿我会就此放下往事
[01:28.00]忘了过去有多美
[01:34.00]不盼缘尽仍留慈悲
[01:37.00]虽然我曾经这样以为
[01:41.00]我真的这样以为
[01:46.00](music)
[02:15.00]为你我受冷风吹
[02:20.00]寂寞时候流眼泪
[02:23.00]有人问我是与非
[02:26.00]说是与非
[02:28.00]可是谁又真的关心谁
[02:32.00]若是爱已不可为
[02:35.00]你明白说吧无所谓
[02:39.00]不必给我安慰
[02:41.00]何必怕我伤悲
[02:44.00]就当我从此收起真情
[02:46.00]谁也不给
[02:48.00]我会试着放下往事
[02:50.00]管它过去有多美
[02:56.00]也会试着不去想起
[02:58.00]你如何用爱将我包围
[03:02.00]那深情的滋味
[03:07.00]但愿我会就此放下往事
[03:10.00]忘了过去有多美
[03:16.00]不盼缘尽仍留慈悲
[03:18.00]虽然我曾经这样以为
[03:22.00]我真的这样以为
[03:35.00]为你我受冷风吹
[03:40.00]寂寞时候流眼泪
[03:44.00]有人问我是与非
[03:47.00]说是与非
[03:49.00]可是谁又真的关心谁
[03:53.00]关心谁
[03:56.00]会关心谁
[04:00.00]谁会关心谁