[ti:原来你也在这里]
[ar:刘若英]
[al:我的失败与伟大]
[00:04.00]刘若英――原来你也在这里
[00:12.91]请允许我尘埃落定
[00:16.66]用沉默埋葬了过去
[00:20.03]满身风雨我从海上来
[00:23.29]才隐居在这沙漠里
[00:26.54]该隐瞒的事总清晰
[00:30.03]千言万语只能无语
[00:33.35]爱是天时地利的迷信
[00:36.60]喔原来你也在这里
[00:39.91]啊哪一个人
[00:42.91]是不是只存在梦境里
[00:46.41]为什么我用尽全身力气
[00:50.35]却换来半生回忆
[00:52.85]若不是你渴望眼睛
[00:56.60]若不是我救赎心情
[01:00.04]在千山万水人海相遇
[01:03.35]喔原来你也在这里
[01:35.54]请允许我尘埃落定
[01:39.92]用沉默埋葬了过去
[01:43.35]满身风雨我从海上来
[01:46.73]才隐居在这沙漠里
[01:49.86]该隐瞒的事总清晰
[01:53.29]千言万语只能无语
[01:56.73]爱是天时地利的迷信
[01:59.92]喔原来你也在这里
[02:03.42]啊哪一个人
[02:06.23]是不是只存在梦境里
[02:09.68]为什么我用尽全身力气
[02:13.73]却换来半生回忆
[02:16.55]若不是你渴望眼睛
[02:20.10]若不是我救赎心情
[02:23.41]在千山万水人海相遇
[02:26.73]喔原来你也在这里
[02:30.41]啊哪一个人
[02:32.86]是不是只存在梦境里
[02:36.41]为什么我用尽全身力气
[02:40.42]却换来半生回忆
[02:43.17]若不是你渴望眼睛
[02:46.67]若不是我救赎心情
[02:49.99]在千山万水人海相遇
[02:53.42]喔原来你也在这里
[02:56.61]该隐瞒的事总清晰
[03:00.17]千言万语只能无语
[03:03.54]爱是天时地利的迷信
[03:07.05]喔原来你也在这里