[ti:十九岁]
[ar:赵雷]
[al:十九岁]
[by:]
[offset:0]
[00:00:22]十九岁 - 赵雷
[00:00:95]词：赵雷
[00:01:09]曲：赵雷
[00:01:24]编曲：PUPU朴朴/王春/喜子
[00:01:42]制作人：喜子
[00:01:64]吉他：喜子
[00:01:83]贝斯：天佑
[00:02:01]鼓：王斌
[00:02:16]键盘：柳森
[00:02:34]小提琴：李朋
[00:02:56]口琴：晓月
[00:02:75]和声：旭东
[00:02:93]录音：张俊
[00:03:11]混音：姜北生
[00:03:60]
[00:17:78]走过初识你的地点
[00:21:51]揣着多天来的期盼
[00:24:81]
[00:25:58]如果我不能再次把你遇见
[00:30:59]我会日夜期盼
[00:33:70]我不是伟岸的正经人
[00:37:62]我承认吸引我的是你的脸
[00:41:07]
[00:41:58]在这隐忍的夏天 冰淇淋里面
[00:46:58]谁愿与孤单为伴
[00:49:69]我的心情总是失落
[00:53:94]我懂女孩子是矜持的
[00:57:14]
[00:57:65]你的耳机里到底听的是什么
[01:02:54]有没有我熟悉的歌
[01:05:51]我想发寻你的传单
[01:09:50]可是我没有你的照片
[01:13:44]只好写初识游泳馆 大厅的里面
[01:18:59]我们不见不散
[01:21:52]
[01:38:04]康铭旋转门转不休
[01:40:99]
[01:41:49]宽街没有另外路口
[01:45:47]我在红绿灯下面等了你很久
[01:50:53]你是否朝交道口走
[01:53:53]我不是油嘴滑舌的人
[01:57:43]你可知19岁的天真
[02:01:05]
[02:01:57]布满皱纹的城市都在因为你
[02:06:26]而变得越来越青春
[02:09:05]
[02:09:76]我的心情总是失落
[02:13:76]我懂女孩子是矜持的
[02:16:96]
[02:17:51]你的耳机里到底听的是什么
[02:22:51]有没有我熟悉的歌
[02:25:50]我想
[02:27:50]
[02:29:55]我想现在就见到你
[02:30:69]
[02:33:72]我想发寻你的传单
[02:37:46]可是我没有你的照片
[02:41:44]只好写初识游泳馆 大厅的里面
[02:46:55]我们不见不散
[02:49:54]我想发寻你的传单
[02:53:05]
[02:53:69]可是我没有你的照片
[02:57:01]
[02:57:59]我猜在南锣的里面 中戏的门前
[03:02:61]或许你会再次出现
[03:05:57]我猜在南锣的里面 书店的门前
[03:10:56]你也等待我的出现
[03:13:64]我会在南锣的里面 江湖的门前
[03:18:56]握着啤酒等你出现
[03:20:94]
[03:21:45]我猜在19岁这一天 青春的一半
[03:26:56]我与你会注定擦肩